# QA_App3

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/techacademy/yoshiyuki/suganuma/qa_app3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/techacademy/yoshiyuki/suganuma/qa_app3/: Answer.kt  AnswerSendActivity.kt  Const.kt  Favorite.kt  FirstFragment.kt  LoginActivity.kt  MainActivity.kt  Question.kt  QuestionDetailActivity.kt  QuestionDetailListAdapter.kt  QuestionSendActivity.kt  QuestionsListAdapter.kt  SecondFragment.kt  SettingActivity.kt
app/src/main/res/layout/: activity_question_detail.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/techacademy/yoshiyuki/suganuma/qa_app3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
